# apaw-shop-hexagonal

./: .travis.yml  README.md  pom.xml
shop-adapters/: pom.xml
shop-adapters/shop-persistence-mongodb/: pom.xml
shop-adapters/shop-persistence-mongodb/src/main/java/es/upm/miw/shop_persistence_mongodb/: Application.java
shop-adapters/shop-persistence-mongodb/src/main/java/es/upm/miw/shop_persistence_mongodb/adapters/: ArticlePersistenceImpl.java  ArticlePersistenceMongodb.java
shop-adapters/shop-persistence-mongodb/src/main/java/es/upm/miw/shop_persistence_mongodb/entities/: ArticleEntity.java
shop-adapters/shop-persistence-mongodb/src/main/java/es/upm/miw/shop_persistence_mongodb/repositories/: ArticleRepository.java
shop-adapters/shop-persistence-mongodb/src/main/resources/: application.properties
shop-adapters/shop-persistence-mongodb/src/test/java/es/upm/miw/shop_persistence_mongodb/adapters/: ArticlePersistenceIT.java  ShopPersistenceMongodbConfig.java  ShopSeederService.java  TestConfig.java
shop-adapters/shop-rest-web/: pom.xml
shop-adapters/shop-rest-web/src/main/java/es/upm/miw/shop_rest_web/: ApiExceptionHandler.java  ErrorMessage.java  (+1 more)
shop-application/: pom.xml
shop-application/src/main/java/es/upm/miw/shop_application/: Application.java  ApplicationConfiguration.java  DatabaseSeeder.java
shop-application/src/main/resources/: application.properties
shop-application/src/test/java/es/upm/miw/shop_application/: ArticleResourceIT.java  RestTestConfig.java
shop-domain/: pom.xml
shop-domain/src/main/resources/: application.properties
(+15 files in other folders)
